# Compose-Multiplatform-KmpViewModel-Unsplash-Sample

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-android-app.yml  build-desktop-app.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/: MainActivity.kt  MyApp.kt  navigation.kt
androidApp/src/androidMain/res/values/: strings.xml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/: EmptyPlugin.kt  PropertiesMap.kt  environment.kt
buildSrc/: gradle.properties
buildSrc/src/main/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/: PropertiesMap.kt
common_shared/: build.gradle.kts
common_shared/src/commonMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/common_shared/: koinMapMultibinding.kt  koinMultibinding.kt  koinSetMultibinding.kt  publishWithSelector.kt  rememberKoinModules.kt  stableWrappers.kt
common_ui_shared/: build.gradle.kts
common_ui_shared/src/androidMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/commonUi/: collectAsStateWithLifecycle.android.kt  collectAsStateWithLifecycleKmp.android.kt
common_ui_shared/src/commonMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/commonUi/: EmptyProducts.kt  ErrorMessageAndRetryButton.kt  LoadingIndicator.kt  collectAsStateWithLifecycle.kt  collectAsStateWithLifecycleKmp.kt
common_ui_shared/src/nonAndroidMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/commonUi/: collectAsStateWithLifecycle.nonAndroid.kt  collectAsStateWithLifecycleKmp.nonAndroid.kt
core/common_shared/: README.md  build.gradle.kts
core/common_ui_shared/: README.md  build.gradle.kts
core/navigation_shared/: build.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/: main.kt  navigation.kt
desktopApp/src/jvmMain/resources/: log4j.properties
feature_photo_detail_shared/: build.gradle.kts
feature_photo_detail_shared/src/androidMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/photo_detail/: main.android.kt
feature_photo_detail_shared/src/commonMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/photo_detail/: main.kt
feature_photo_detail_shared/src/commonMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/search_photo/: main.kt
feature_photo_detail_shared/src/desktopMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/photo_detail/: main.desktop.kt
feature_photo_detail_shared/src/iosMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/photo_detail/: main.ios.kt
feature_photo_detail_shared/src/iosMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/search_photo/: main.ios.kt
feature_search_photo_shared/: build.gradle.kts  feature_search_photo_shared.podspec
feature_search_photo_shared/src/androidMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/search_photo/: main.android.kt
feature_search_photo_shared/src/commonMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/: App.kt
feature_search_photo_shared/src/commonMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/search_photo/: main.kt
feature_search_photo_shared/src/desktopMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/: main.desktop.kt
feature_search_photo_shared/src/desktopMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/search_photo/: main.desktop.kt
feature_search_photo_shared/src/iosMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/search_photo/: main.ios.kt
features/feature_photo_detail_shared/: build.gradle.kts
features/feature_photo_detail_shared/src/commonMain/resources/: ic_unsplash_svg.xml
features/feature_search_photo_shared/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
libraries/compose-lifecycle-utils/: README.md  build.gradle.kts
libraries/compose-stable-wrappers/: README.md  build.gradle.kts
libraries/coroutines-utils/: README.md  build.gradle.kts
libraries/koin-compose-utils/: README.md  build.gradle.kts
libraries/koin-utils/: build.gradle.kts
libraries/koin_compose_utils/: README.md  build.gradle.kts
libraries/navigation/: README.md  build.gradle.kts
navigation_shared/: build.gradle.kts
navigation_shared/src/androidMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/navigation_shared/: NavRoute.android.kt  rememberCloseable.android.kt
navigation_shared/src/commonMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/navigation/: appRoutes.common.kt
navigation_shared/src/commonMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/navigation_shared/: NavRoute.kt  appRoutes.common.kt  rememberCloseable.kt  savedStateHandle.kt
navigation_shared/src/nonAndroidMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/navigation_shared/: NavEventNavigator.kt  NavHost.kt  NavRoute.nonAndroid.kt  NavigationSetup.kt  rememberCloseable.nonAndroid.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/: main.android.kt
shared/src/commonMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/: App.kt
shared/src/commonMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/data/: KtorUnsplashApi.kt  RealSearchPhotoRepository.kt  UnsplashApi.kt  createHttpClient.kt  di.kt
shared/src/commonMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/domain/: CoverPhoto.kt  SearchPhotoRepository.kt  SearchPhotoUseCase.kt
shared/src/iosMain/kotlin/com/hoc081098/compose_multiplatform_kmpviewmodel_sample/: main.ios.kt
(+204 files in other folders)
